# local-voice-android

./: README.md  Untitled  gradle.properties  settings.gradle
app/: build.gradle
app/diamond/release/: output-metadata.json
app/first/release/: output-metadata.json
app/gold/debug/: output-metadata.json
app/gold/release/: output-metadata.json
app/initial/release/: output-metadata.json
app/nextgen/release/: output-metadata.json
app/release/: localvoice-v22-release.apk  output-metadata.json
app/schemas/com.hrd.localvoice.AppRoomDatabase/: 1.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json
app/src/androidTest/java/com/hrd/localvoice/: AllMigrationsTest.kt  InstrumentedTest.kt
app/src/debug/res/values/: loading_background.xml
app/src/diamond/res/values-night/: colors.xml
app/src/gold/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recording-animation-purple.json
app/src/main/java/com/hrd/localvoice/: App.kt  AppRoomDatabase.kt  DataRepository.kt
app/src/main/java/com/hrd/localvoice/adapters/: AudioAdapter.kt  ImageAdapter.kt  TranscriptionAudioAdapter.kt  ValidationAudioAdapter.kt
app/src/main/java/com/hrd/localvoice/components/: DigitInput.kt
app/src/main/java/com/hrd/localvoice/dao/: AudioDao.kt  ConfigurationDao.kt  ImageDao.kt  ParticipantDao.kt  TranscriptionAudioDao.kt  UserDao.kt  ValidationAudioDao.kt
app/src/main/java/com/hrd/localvoice/fragments/: PrivacyPolicyBottomSheet.kt
app/src/main/java/com/hrd/localvoice/models/: ActivityStatus.kt  Audio.kt  Configuration.kt  Image.kt  Participant.kt  TranscriptionAudio.kt  TranscriptionResolutionAudio.kt  UploadedAudio.kt  User.kt  ValidationAudio.kt
app/src/main/java/com/hrd/localvoice/network/: ApiService.kt  HeaderInterceptor.kt  RestApiFactory.kt
app/src/main/java/com/hrd/localvoice/network/response_models/: AudioValidationResponse.kt  AudiosResponse.kt  AuthenticationResponse.kt  ConfigurationResponse.kt  ImagesResponse.kt  TranscriptionAudiosResponse.kt  UploadResponse.kt  UploadedAudioResponse.kt  ValidationAudiosResponse.kt
app/src/main/java/com/hrd/localvoice/utils/: AudioUtil.kt  BinaryFileDownloader.kt  Constants.kt  DummyData.kt  Functions.kt  StringListConvector.kt  WaveRecorder.kt  WaveRecorder2.kt
app/src/main/java/com/hrd/localvoice/view/: BackgroundAudioCheckActivity.kt  DoneActivity.kt  ImageViewActivity.kt  MainActivity.kt  MainActivityViewModel.kt  VideoPlayerActivity.kt
app/src/main/java/com/hrd/localvoice/view/audiorecorder/: AudioRecorderActivity.kt  RecorderActivityViewModel.kt
app/src/main/java/com/hrd/localvoice/view/authentication/: AuthenticationActivityViewModel.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/hrd/localvoice/view/configurations/: ConfigurationActivity.kt  ConfigurationActivityViewModel.kt
app/src/main/java/com/hrd/localvoice/view/customviews/: LinedEditText.kt
app/src/main/java/com/hrd/localvoice/view/local_files/: MyAudiosActivity.kt  MyAudiosActivityViewModel.kt  MyImagesActivity.kt
app/src/main/java/com/hrd/localvoice/view/myaudios/: MyAudiosActivity.kt  MyAudiosActivityViewModel.kt
app/src/main/java/com/hrd/localvoice/view/participants/: ParticipantBioActivity.kt  ParticipantBioActivityViewModel.kt  ParticipantCompensationDetailsActivity.kt
app/src/main/java/com/hrd/localvoice/view/transcriptions/: AssignedTranscriptionResolutionsActivity.kt  AssignedTranscriptionsActivity.kt  TranscriptionActivity.kt  TranscriptionActivityViewModel.kt  TranscriptionResolutionActivity.kt
app/src/main/java/com/hrd/localvoice/view/validations/: AssignedAudiosActivity.kt  AudioValidationActivity.kt  ValidationActivityViewModel.kt
app/src/main/java/com/hrd/localvoice/view/videoplayer/: VideoPlayerActivity.kt  VideoPlayerActivityViewModel.kt
app/src/main/java/com/hrd/localvoice/workers/: ForceUploadWorker.kt  TranscriptionUploadWorker.kt  UpdateAssignedAudiosWorker.kt  UpdateAssignedImagesWorker.kt  UpdateAssignedTranscriptionAudiosWorker.kt  UpdateAssignedTranscriptionResolutionWorker.kt  UpdateConfigurationWorker.kt  UploadWorker.kt  ValidationUploadWorker.kt
app/src/main/res/drawable/: round_circle.xml
app/src/main/res/layout/: activity_assigned_audios.xml  activity_assigned_transcription_resolutions.xml  activity_assinged_transcriptions.xml  activity_audio_recorder.xml  activity_audio_validation.xml  activity_background_audio_check.xml  activity_change_password.xml  activity_configuration.xml  activity_done.xml  activity_forgot_password.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_my_audios.xml  activity_my_images.xml  activity_participant_bio.xml  activity_participant_compensation_details.xml  activity_profile.xml  activity_registration.xml  activity_transcription.xml  activity_transcription_resolution.xml  activity_video_player.xml  demo_video_info_bottom_sheet_dialog_layout.xml  exo_playback_control_view.xml  item_audio.xml  item_image.xml  item_transcription_audio.xml  item_validation_audio.xml  layout_skip_warning.xml  play_back_bottom_sheet_dialog_layout.xml  privacy_policy_bottom_sheet_dialog_layout.xml  recorder_bottom_sheet_dialog_layout.xml
app/src/main/res/layout-v23/: activity_registration.xml
app/src/main/res/menu/: configuration_activity_menu.xml  main_activity_menu.xml  my_audios_activity_menu.xml  recorder_view_menu.xml  transcription_audios_activity_menu.xml  validation_audios_activity_menu.xml  video_player_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/nextgen/res/values/: strings.xml
app/src/test/java/com/hrd/localvoice/: ExampleUnitTest.kt
keystore/: key  (+1 more)
(+1 files in other folders)
