<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:orderInCategory="1"
        android:title="@string/profile"
        app:iconTint="@color/gray_400"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_app_version"
        android:orderInCategory="1"
        android:title="@string/app_version"
        app:iconTint="@color/gray_400"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="1"
        android:title="@string/logout"
        app:iconTint="@color/gray_400"
        app:showAsAction="ifRoom" />
</menu>