<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upload_audios"
        android:icon="@drawable/ic_outline_cloud_upload_24"
        android:iconTint="@color/white"
        android:orderInCategory="1"
        android:title="Upload Audios"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete_uploaded"
        android:icon="@drawable/ic_outline_delete_24"
        android:iconTint="@color/white"
        android:orderInCategory="1"
        android:title="@string/delete_uploaded"
        app:showAsAction="ifRoom" />
</menu>