<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upload_audios"
        android:icon="@drawable/ic_outline_cloud_upload_24"
        android:orderInCategory="1"
        android:title="@string/upload_audios"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reupload_audios"
        android:icon="@drawable/ic_outline_cloud_upload_24"
        android:orderInCategory="1"
        android:title="@string/force_re_upload"
        app:iconTint="@color/white"
        app:showAsAction="never" />
</menu>